{
  "name": "string-calculator",
  "version": "0.0.0",
  "dependencies": {
    "lodash": "*",
    "mocha": "*",
    "chai": "*",
    "webpack": "*",
    "typescript": "*",
    "ts-loader": "*"
  },
  "scripts": {
    "test": "bun run ./tests"
  }
}
